# ECommerce-SpecFlowAutomation-Project

./: QADemoProject.sln  README.md  SpecFlow_Automation_Framework.pptx
QADemoProject.PageObjects/: CheckOutPage.cs  LoginPage.cs  MyAccountPage.cs  Page.cs  QADemoProject.PageObjects.csproj  UnityContainerFactory.cs
QADemoProject.SupportClasses/: ApiAuthHelper.cs  ApiCallsHelper.cs  AppSettingsReader.cs  DataHelper.cs  FileValidator.cs  LogFunctions.cs  QADemoProject.SupportClasses.csproj  XMLStructureValidator.cs
QADemoProject.UI.SeleniumWrapper/: ActionClass_Handler.cs  Alert_Handler.cs  BrowserTypes.cs  Browser_And_Navigation_Handler.cs  Button_Link_RadioButton_Handler.cs  CheckBox_Handler.cs  Driver.cs  DropDown_Handler.cs  Frame_Handler.cs  JavaScripts.cs  Label_Handler.cs  QADemoProject.UI.SeleniumWrapper.csproj  TextBox_handler.cs  Window_Handler.cs
QADemoProject.UI.Tests.SpecFlow/: QADemoProject.UI.Tests.SpecFlow.csproj  appSettings.json  srprofile.Designer.cs
QADemoProject.UI.Tests.SpecFlow/StepDefinitionsFiles/: File_Validation_Steps.cs  Setup.cs
QADemoProject.UI.Tests.SpecFlow/TestScenariosFiles/: ECommerceSiteLoginFeature.feature  ECommerceSiteLoginFeature.feature.cs  ECommerceSiteProductSelectionFeature.feature  ECommerceSiteProductSelectionFeature.feature.cs
